<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Rate this send</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 50px;
            color: white;
            margin-top: 20px;


        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: grey
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {

            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px gray;


        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-left: 20px;

        }

        .mybtn>button {
            margin: 5px 5px 5px 5px;
        }

        .boulder-grade {
            display: flex;

            align-items: center;

        }

        .grade-lightblue {
            width: 60px;
            height: 18px;
            background-color: skyblue;
            margin: 0px 10px 0px 10px;
        }

        .grade-blue {
            width: 60px;
            height: 18px;
            background-color: blue;
            margin: 0px 10px 0px 10px;
        }
    </style>
    <script>
        //$(document).ready(function () {
        setInterval(function () {
            // console.log('갱신')
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then(res => res.json()).then(data => {
                let temp = data['temp']
                $('#weather').empty()
                $('#weather').append(`${temp}˚C`)

                let now = new Date()
                $('#timenow').text(`${now.getHours()}시 ${now.getMinutes()}분 ${now.getSeconds()}초`)
            })
        }, 1000);  //1000은 갱신되는 시간으로, 1초 = 1000

        function submit_boulder() {
            alert('준비중임 ㅋ')
        }


        //내 채널ID : UCqnLcS4GU56jiaxXpHjK8Kw
        //무호K 채널ID : 
        fetch("https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=25&channelId=UCqnLcS4GU56jiaxXpHjK8Kw&type=video&key=AIzaSyCqiTD9cHZpp3HYU8JcMvtI4pD6svd-SVA").then(res => res.json()).then(vids_data => {
            let vids_list = vids_data['items']
            vids_list.forEach((elem) => {
                let vid_title = elem['snippet']['title']
                let vid_id = elem['id']['videoId']
                let temp_html = `        <div class="col">
                <div class="card h-100">
                    <div class="video-container">
                        <iframe width="280" height="500" src="https://www.youtube.com/embed/${vid_id}" frameborder="0"
                            allowfullscreen></iframe>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">${vid_title}</h5>
                        <p class="card-text">가져온동영상(코멘트없음)</p>
                        <div class="boulder-grade">
                            Grade
                            <div>(가져온동영상)</div>
                        </div>
                        <p>만족도 ⭐⭐⭐(가져온동영상)</p>
                    </div>
                </div>
            </div>`

                // console.log(temp_html)


                $('#cards').append(temp_html)


            })


        })

        //})

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>나의 클라이밍 기록</h1>
        <div> 현재 서울 날씨: <span id="weather"></span></div>
        <div> 현재 한국 시간: <span id="timenow"></span></div>
        <button onclick="submit_boulder()">볼더 기록하기</button>

    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영상 URL</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">날짜,장소</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">한줄평</label>
        </div>
        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option selected>난이도</option>
            <option value="1">lightblue</option>
            <option value="2">blue</option>
        </select>
        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option selected>만족도</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class='mybtn'>
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>


    </div>


    </div>

    <div class='mycards'>
        <div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="video-container">
                        <iframe width="280" height="500" src="https://www.youtube.com/embed/aAIhJkz0sIs" frameborder="0"
                            allowfullscreen></iframe>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">23.03.22 서볼</h5>
                        <p class="card-text">첫무브가 보기보다힘듬</p>
                        <div class="boulder-grade">
                            Grade
                            <div class="grade-lightblue"></div>
                        </div>
                        <p>만족도 ⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="video-container">
                        <iframe width="280" height="500" src="https://www.youtube.com/embed/n-8cai9P52w" frameborder="0"
                            allowfullscreen></iframe>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">23.03.22 서볼</h5>
                        <p class="card-text">탑전 슬로퍼 사악</p>
                        <div class="boulder-grade">
                            Grade
                            <div class="grade-lightblue"></div>
                        </div>
                        <p>만족도 ⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="video-container">
                        <iframe width="280" height="500" src="https://www.youtube.com/embed/hTJT6c6Cy6M" frameborder="0"
                            allowfullscreen></iframe>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">23.03.18 더클양재</h5>
                        <p class="card-text">첫무브 멀어서 꽤힘듬</p>
                        <div class="boulder-grade">
                            Grade
                            <div class="grade-blue"></div>
                        </div>
                        <p>만족도 ⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="video-container">
                        <iframe width="280" height="500" src="https://www.youtube.com/embed/FFsVAQ8ooTk" frameborder="0"
                            allowfullscreen></iframe>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">23.03.18 더클양재</h5>
                        <p class="card-text">발못써서 허접해보임</p>
                        <div class="boulder-grade">
                            Grade
                            <div class="grade-blue"></div>
                        </div>
                        <p>만족도 ⭐⭐⭐</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>